IQ-TREE 3.1.1 built Apr  2 2026

Input file name: ../4_mask/Mask.fst
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 97712

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 63 sequences with 1552 amino-acid sites
Number of constant sites: 403 (= 25.9665% of all sites)
Number of invariant (constant or ambiguous constant) sites: 403 (= 25.9665% of all sites)
Number of parsimony informative sites: 1110
Number of distinct site patterns: 1160

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4      -33900.793   68055.585 -     0.03   68078.417 +      0.2   68734.692 +    0.773
Q.INSECT+I+R4    -33898.362   68052.725 +    0.126   68075.932 +    0.694   68737.179 +    0.223
LG+I+R4          -33902.917   68061.834 -  0.00132   68085.042 -   0.0073   68746.289 -  0.00235
LG+R4            -33907.248   68068.496 - 4.72e-05   68091.327 - 0.000315   68747.603 -  0.00122
LG+R5            -33904.621   68067.241 - 8.84e-05   68090.828 - 0.000405   68757.043 - 1.08e-05
LG+I+R5          -33902.449   68064.897 - 0.000286   68088.866 -  0.00108   68760.046 - 2.41e-06
LG+I+R3          -33919.769   68091.538 - 4.68e-10   68113.997 - 3.77e-09   68765.298 - 1.75e-07
LG+R3            -33956.318   68162.635 - 1.71e-25   68184.725 - 1.65e-24   68831.048 - 9.23e-22
LG+F+I+R4        -33877.551   68049.103 +    0.768   68080.094 +   0.0866   68835.156 - 1.18e-22
LG+F+R4          -33881.619   68055.239 -   0.0357   68085.790 -  0.00502   68835.945 - 7.98e-23
Q.YEAST+F+R4     -33883.268   68058.537 -  0.00687   68089.088 - 0.000966   68839.243 - 1.53e-23
Q.YEAST+F+I+R4   -33880.733   68055.466 -   0.0319   68086.458 -   0.0036   68841.519 - 4.91e-24
LG+I+G4          -33970.739   68187.478 - 6.88e-31   68208.840 - 9.57e-30   68845.196 - 7.81e-25
Q.YEAST+R4       -33956.345   68166.690 - 2.25e-26   68189.521 -  1.5e-25   68845.797 - 5.79e-25
Q.YEAST+I+R4     -33953.400   68162.800 - 1.57e-25   68186.007 - 8.69e-25   68847.254 - 2.79e-25
LG+G4            -33990.160   68224.320 - 6.88e-39   68245.322 - 1.15e-37   68876.690 - 1.13e-31
Q.PFAM+R4        -33976.525   68207.049 - 3.87e-35   68229.881 - 2.58e-34   68886.156 - 9.96e-34
Q.PFAM+I+R4      -33973.467   68202.934 - 3.03e-34   68226.141 - 1.68e-33   68887.388 - 5.38e-34
Q.INSECT+F+R4    -33912.165   68116.330 - 1.94e-15   68146.881 - 2.72e-16   68897.036 - 4.32e-36
Q.INSECT+F+I+R4  -33910.051   68114.102 -  5.9e-15   68145.094 - 6.66e-16   68900.155 - 9.09e-37
LG+I+R2          -34032.954   68313.908 - 2.42e-58   68335.632 - 2.81e-57   68976.973 -  1.9e-53
Q.PFAM+F+R4      -33962.232   68216.464 - 3.49e-37   68247.015 - 4.91e-38   68997.170 -  7.8e-58
Q.PFAM+F+I+R4    -33959.290   68212.580 - 2.44e-36   68243.571 - 2.75e-37   68998.633 - 3.75e-58
RTREV+F+I+R4     -34001.138   68296.276 - 1.63e-54   68327.268 - 1.84e-55   69082.329 - 2.51e-76
RTREV+F+R4       -34005.370   68302.740 - 6.44e-56   68333.291 - 9.05e-57   69083.445 - 1.44e-76
Q.PLANT+I+R4     -34119.424   68494.849 - 1.24e-97   68518.056 - 6.85e-97   69179.303 -  2.2e-97
Q.PLANT+R4       -34124.528   68503.056 - 2.04e-99   68525.888 - 1.36e-98   69182.164 - 5.26e-98
JTTDCMUT+R4      -34182.127   68618.254 - 1.98e-124   68641.085 - 1.32e-123   69297.361 - 5.09e-123
JTTDCMUT+I+R4    -34181.026   68618.052 - 2.19e-124   68641.260 - 1.21e-123   69302.507 - 3.88e-124
JTT+R4           -34191.511   68637.023 - 1.66e-128   68659.854 - 1.11e-127   69316.130 - 4.27e-127
RTREV+I+R4       -34188.929   68633.859 - 8.08e-128   68657.066 - 4.47e-127   69318.313 - 1.43e-127
JTT+I+R4         -34188.985   68633.970 - 7.64e-128   68657.177 - 4.22e-127   69318.424 - 1.36e-127
RTREV+R4         -34193.083   68640.166 - 3.45e-129   68662.997 - 2.3e-128   69319.273 - 8.88e-128
LG+R2            -34217.833   68681.666 - 3.36e-138   68703.028 - 4.67e-137   69339.384 - 3.81e-132
Q.PLANT+F+I+R4   -34133.538   68561.077 - 5.15e-112   68592.068 - 5.81e-113   69347.130 - 7.93e-134
Q.PLANT+F+R4     -34138.037   68568.074 - 1.56e-113   68598.625 - 2.19e-114   69348.779 - 3.48e-134
WAG+R4           -34224.080   68702.161 - 1.19e-142   68724.992 - 7.94e-142   69381.268 - 3.06e-141
WAG+I+R4         -34222.046   68700.092 - 3.35e-142   68723.299 - 1.85e-141   69384.546 - 5.95e-142
JTTDCMUT+F+R4    -34215.435   68722.869 - 3.79e-147   68753.420 - 5.33e-148   69503.575 - 8.46e-168
JTTDCMUT+F+I+R4  -34214.310   68722.619 - 4.3e-147   68753.611 - 4.85e-148   69508.672 - 6.62e-169
JTT+F+R4         -34228.266   68748.533 - 1.01e-152   68779.084 - 1.43e-153   69529.239 - 2.26e-173
WAG+F+R4         -34229.219   68750.438 - 3.91e-153   68780.989 - 5.5e-154   69531.144 - 8.73e-174
JTT+F+I+R4       -34225.790   68745.579 - 4.44e-152   68776.571 - 5.01e-153   69531.632 - 6.84e-174
WAG+F+I+R4       -34227.188   68748.377 - 1.1e-152   68779.368 - 1.24e-153   69534.430 - 1.69e-174
MTZOA+F+I+R4     -34279.070   68852.139 - 3.22e-175   68883.131 - 3.64e-176   69638.193 - 4.96e-197
MTZOA+F+R4       -34286.395   68864.791 - 5.77e-178   68895.342 - 8.11e-179   69645.497 - 1.29e-198
VT+R4            -34361.509   68977.019 - 2.46e-202   68999.850 - 1.64e-201   69656.126 - 6.33e-201
VT+I+R4          -34360.862   68977.724 - 1.73e-202   69000.932 - 9.56e-202   69662.179 - 3.07e-202
DAYHOFF+R4       -34420.125   69094.251 - 8.6e-228   69117.082 - 5.74e-227   69773.358 - 2.21e-226
DAYHOFF+F+R4     -34353.232   68998.465 - 5.42e-207   69029.016 - 7.62e-208   69779.171 - 1.21e-227
DAYHOFF+I+R4     -34419.937   69095.875 - 3.82e-228   69119.082 - 2.11e-227   69780.329 - 6.78e-228
DCMUT+R4         -34424.992   69103.984 - 6.62e-230   69126.816 - 4.42e-229   69783.092 - 1.7e-228
DAYHOFF+F+I+R4   -34353.004   69000.008 - 2.51e-207   69030.999 - 2.83e-208   69786.061 - 3.86e-229
DCMUT+F+R4       -34357.627   69007.254 - 6.69e-209   69037.804 - 9.41e-210   69787.959 - 1.49e-229
DCMUT+I+R4       -34424.634   69105.268 - 3.48e-230   69128.475 - 1.93e-229   69789.722 - 6.19e-230
DCMUT+F+I+R4     -34357.229   69008.457 - 3.67e-209   69039.449 - 4.14e-210   69794.510 - 5.65e-231
MTINV+F+I+R4     -34380.049   69054.097 - 4.5e-219   69085.089 - 5.08e-220   69840.150 - 6.94e-241
MTINV+F+R4       -34384.152   69060.304 - 2.02e-220   69090.855 - 2.84e-221   69841.009 - 4.52e-241
CPREV+R4         -34455.002   69164.004 - 6.13e-243   69186.835 - 4.09e-242   69843.111 - 1.58e-241
VT+F+R4          -34386.062   69064.124 -   3e-221   69094.675 - 4.21e-222   69844.829 - 6.69e-242
CPREV+I+R4       -34453.704   69163.408 - 8.26e-243   69186.615 - 4.57e-242   69847.862 - 1.47e-242
VT+F+I+R4        -34385.346   69064.691 - 2.26e-221   69095.683 - 2.54e-222   69850.744 - 3.47e-243
CPREV+F+R4       -34392.294   69076.588 - 5.88e-224   69107.139 - 8.27e-225   69857.294 - 1.31e-244
CPREV+F+I+R4     -34390.865   69075.730 - 9.04e-224   69106.722 - 1.02e-224   69861.783 - 1.39e-245
Q.MAMMAL+I+R4    -34538.197   69332.394 - 1.67e-279   69355.601 - 9.22e-279   70016.848 - 2.96e-279
Q.MAMMAL+R4      -34542.740   69339.480 - 4.82e-281   69362.312 - 3.22e-280   70018.587 - 1.24e-279
FLU+I+R4         -34636.812   69529.623 - 2.47e-322   69552.831 - 1.37e-321   70214.078 - 4.4e-322
FLU+R4           -34642.330   69538.660 - 4.94e-324   69561.492 - 1.48e-323   70217.767 - 6.92e-323
BLOSUM62+R4      -34650.528   69555.057 -        0   69577.888 -        0   70234.164 -        0
BLOSUM62+I+R4    -34649.796   69555.591 -        0   69578.799 -        0   70240.046 -        0
MTMET+F+I+R4     -34586.627   69467.255 - 8.66e-309   69498.246 - 9.77e-310   70253.308 -        0
MTMET+F+R4       -34593.762   69479.523 - 1.88e-311   69510.074 - 2.64e-312   70260.229 -        0
FLU+F+I+R4       -34596.686   69487.371 - 3.71e-313   69518.363 - 4.18e-314   70273.424 -        0
FLU+F+R4         -34604.121   69500.242 - 5.95e-316   69530.793 - 8.37e-317   70280.948 -        0
Q.MAMMAL+F+I+R4  -34600.694   69495.388 - 6.74e-315   69526.379 - 7.6e-316   70281.441 -        0
Q.MAMMAL+F+R4    -34606.401   69504.802 - 6.09e-317   69535.353 - 8.56e-318   70285.507 -        0
MTREV+F+I+R4     -34606.437   69506.874 - 2.16e-317   69537.866 - 2.44e-318   70292.927 -        0
MTREV+F+R4       -34610.147   69512.295 - 1.44e-318   69542.846 - 2.02e-319   70293.001 -        0
PMB+R4           -34689.017   69632.035 -        0   69654.866 -        0   70311.142 -        0
PMB+I+R4         -34688.223   69632.447 -        0   69655.654 -        0   70316.901 -        0
BLOSUM62+F+R4    -34655.349   69602.697 -        0   69633.248 -        0   70383.403 -        0
BLOSUM62+F+I+R4  -34654.265   69602.531 -        0   69633.522 -        0   70388.584 -        0
MTART+F+I+R4     -34664.005   69622.010 -        0   69653.001 -        0   70408.063 -        0
LG+I             -34762.917   69769.835 -        0   69790.837 -        0   70422.205 -        0
MTART+F+R4       -34675.900   69643.799 -        0   69674.350 -        0   70424.505 -        0
PMB+F+R4         -34704.626   69701.252 -        0   69731.802 -        0   70481.957 -        0
PMB+F+I+R4       -34703.682   69701.363 -        0   69732.355 -        0   70487.416 -        0
Q.BIRD+I+R4      -34782.997   69821.994 -        0   69845.201 -        0   70506.448 -        0
Q.BIRD+R4        -34790.843   69835.686 -        0   69858.517 -        0   70514.793 -        0
HIVB+F+I+R4      -34818.670   69931.340 -        0   69962.331 -        0   70717.393 -        0
HIVB+F+R4        -34826.624   69945.248 -        0   69975.799 -        0   70725.954 -        0
HIVB+I+R4        -34922.625   70101.251 -        0   70124.458 -        0   70785.705 -        0
Q.BIRD+F+I+R4    -34853.698   70001.396 -        0   70032.388 -        0   70787.450 -        0
HIVB+R4          -34930.680   70115.360 -        0   70138.192 -        0   70794.467 -        0
Q.BIRD+F+R4      -34862.780   70017.560 -        0   70048.111 -        0   70798.266 -        0
MTVER+F+I+R4     -35115.198   70524.397 -        0   70555.388 -        0   71310.450 -        0
MTVER+F+R4       -35121.241   70534.482 -        0   70565.033 -        0   71315.188 -        0
MTZOA+I+R4       -35230.624   70717.248 -        0   70740.455 -        0   71401.702 -        0
MTZOA+R4         -35248.679   70751.358 -        0   70774.189 -        0   71430.465 -        0
FLAVI+I+R4       -35272.924   70801.848 -        0   70825.055 -        0   71486.302 -        0
FLAVI+F+I+R4     -35204.686   70703.373 -        0   70734.364 -        0   71489.426 -        0
FLAVI+F+R4       -35215.849   70723.697 -        0   70754.248 -        0   71504.403 -        0
FLAVI+R4         -35286.928   70827.855 -        0   70850.687 -        0   71506.962 -        0
MTMAM+F+I+R4     -35233.843   70761.686 -        0   70792.677 -        0   71547.739 -        0
MTMAM+F+R4       -35251.342   70794.684 -        0   70825.235 -        0   71575.390 -        0
LG               -35579.477   71400.953 -        0   71421.599 -        0   72047.976 -        0
MTMET+I+R4       -35864.459   71984.917 -        0   72008.125 -        0   72669.372 -        0
MTMET+R4         -35876.744   72007.488 -        0   72030.319 -        0   72686.595 -        0
MTREV+I+R4       -35955.123   72166.247 -        0   72189.454 -        0   72850.701 -        0
MTREV+R4         -35963.650   72181.300 -        0   72204.131 -        0   72860.407 -        0
MTART+I+R4       -36001.213   72258.427 -        0   72281.634 -        0   72942.881 -        0
MTINV+I+R4       -36014.736   72285.472 -        0   72308.679 -        0   72969.926 -        0
MTINV+R4         -36024.619   72303.237 -        0   72326.069 -        0   72982.344 -        0
MTART+R4         -36026.502   72307.003 -        0   72329.835 -        0   72986.110 -        0
HIVW+F+I+R4      -36013.197   72320.394 -        0   72351.386 -        0   73106.448 -        0
HIVW+F+R4        -36020.913   72333.826 -        0   72364.377 -        0   73114.532 -        0
MTVER+I+R4       -36313.397   72882.794 -        0   72906.001 -        0   73567.248 -        0
MTVER+R4         -36328.330   72910.659 -        0   72933.491 -        0   73589.767 -        0
HIVW+I+R4        -36384.185   73024.371 -        0   73047.578 -        0   73708.825 -        0
HIVW+R4          -36390.550   73035.101 -        0   73057.932 -        0   73714.208 -        0
MTMAM+I+R4       -36621.790   73499.580 -        0   73522.787 -        0   74184.034 -        0
MTMAM+R4         -36650.282   73554.563 -        0   73577.394 -        0   74233.670 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3395,0.0721) (0.4036,0.7084) (0.2045,1.9932) (0.0523,5.3859)

 Category  Relative_rate  Proportion
  1         0.0721         0.3395
  2         0.7084         0.4036
  3         1.9932         0.2045
  4         5.3859         0.0523

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33896.0471 (s.e. 674.7305)
Unconstrained log-likelihood (without tree): -10099.8393
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 68046.0942
Corrected Akaike information criterion (AICc) score: 68068.9257
Bayesian information criterion (BIC) score: 68725.2013

Total tree length (sum of branch lengths): 5.5691
Sum of internal branch lengths: 4.4187 (79.3434% of tree length)

WARNING: 2 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Norovirus_GI.1a' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Norovirus_GI.1a
|
|  +--Norovirus_GI.1b
+--| (94.9/98)
|  +--Norovirus_GI.1f
|
|        +--Norovirus_GI.1c
|     +--| (97.9/99)
|     |  |  +--Norovirus_GI.1d
|     |  +--| (99.9/100)
|     |     +--Norovirus_GI.1e
|  +--| (100/100)
|  |  |        +--Norovirus_GI.1g
|  |  |     +--| (83.9/99)
|  |  |     |  +**Norovirus_GI.1h
|  |  |  +**| (0/83)
|  |  |  |  +--Norovirus_GI.1i
|  |  +--| (99/100)
|  |     +--Norovirus_GI.1j
+--| (100/100)
   |                                      +--Norovirus_GII.1a
   |                                  +---| (100/100)
   |                                  |   |     +--Norovirus_GII.1h
   |                                  |   |  +--| (99.3/100)
   |                                  |   |  |  +--Norovirus_GII.1i
   |                                  |   +--| (68.9/92)
   |                                  |      +--Norovirus_GII.1j
   |                               +--| (100/100)
   |                               |  |           +--Norovirus_GII.1c
   |                               |  |        +--| (100/100)
   |                               |  |        |  +--Norovirus_GVIII.1a
   |                               |  |     +--| (6.9/60)
   |                               |  |     |  |  +--Norovirus_GII.1f
   |                               |  |     |  +--| (100/100)
   |                               |  |     |     +--Norovirus_GII.1g
   |                               |  |  +--| (94.9/98)
   |                               |  |  |  +--Norwalk-like_virus
   |                               |  +--| (99.8/100)
   |                               |     +--Norovirus_GII.1e
   |                           +---| (100/100)
   |                           |   |    +--Norovirus_GII.1b
   |                           |   +----| (100/100)
   |                           |        +--Norovirus_GII.1d
   |                   +-------| (100/100)
   |                   |       |                  +**Norovirus_GIV.1a
   |                   |       |               +--| (92.2/100)
   |                   |       |               |  +**Norovirus_GIV.1e
   |                   |       |            +--| (100/100)
   |                   |       |            |  |     +--Norovirus_GIV.1f
   |                   |       |            |  |  +--| (25.6/46)
   |                   |       |            |  |  |  |  +**Norovirus_GVI.1a
   |                   |       |            |  |  |  +--| (99.9/100)
   |                   |       |            |  |  |     +**Norovirus_GVI.1f
   |                   |       |            |  +--| (55.6/57)
   |                   |       |            |     +--Norovirus_GIV.1g
   |                   |       |      +-----| (100/100)
   |                   |       |      |     |           +**Norovirus_GIV.1i
   |                   |       |      |     |        +--| (93.8/100)
   |                   |       |      |     |        |  +--Norovirus_GIV.1j
   |                   |       |      |     |     +--| (100/100)
   |                   |       |      |     |     |  |  +**Norovirus_GVI.1i
   |                   |       |      |     |     |  +--| (98.9/100)
   |                   |       |      |     |     |     +**Norovirus_GVI.1j
   |                   |       |      |     |  +--| (99.9/100)
   |                   |       |      |     |  |  |  +--Norovirus_GVI.1b
   |                   |       |      |     |  |  +--| (29.9/69)
   |                   |       |      |     |  |     |  +**Norovirus_GVI.1d
   |                   |       |      |     |  |     +--| (100/100)
   |                   |       |      |     |  |        +--Norovirus_GVI.1e
   |                   |       |      |     +--| (89.6/91)
   |                   |       |      |        |     +--Norovirus_GVI.1c
   |                   |       |      |        |  +--| (100/100)
   |                   |       |      |        |  |  +--Norovirus_GVI.1h
   |                   |       |      |        +--| (98.2/97)
   |                   |       |      |           +--Norovirus_GVI.1g
   |                   |       |  +---| (100/100)
   |                   |       |  |   |     +--Norovirus_GIV.1b
   |                   |       |  |   +-----| (100/100)
   |                   |       |  |         +--Norovirus_GIV.1d
   |                   |       +--| (93.3/95)
   |                   |          |         +--Norovirus_GIV.1c
   |                   |          +---------| (100/100)
   |                   |                    +--Norovirus_GVII.1a
   |       +-----------| (100/100)
   |       |           |                                     +**Norovirus_GV.1a
   |       |           |                                  +--| (94.9/100)
   |       |           |                                  |  +**Norovirus_GV.1h
   |       |           |                       +----------| (100/100)
   |       |           |                       |          |     +--Norovirus_GV.1d
   |       |           |                       |          |  +--| (27.6/72)
   |       |           |                       |          |  |  |  +**Norovirus_GV.1i
   |       |           |                       |          |  |  +--| (99.9/100)
   |       |           |                       |          |  |     +**Norovirus_GV.1j
   |       |           |                       |          +--| (87.2/91)
   |       |           |                       |             |  +--Norovirus_GV.1e
   |       |           |                       |             +--| (98.9/99)
   |       |           |                       |                |  +--Norovirus_GV.1f
   |       |           |                       |                +--| (93.4/99)
   |       |           |                       |                   +--Norovirus_GV.1g
   |       |           +-----------------------| (100/100)
   |       |                                   |           +--Norovirus_GV.1b
   |       |                                   +-----------| (100/100)
   |       |                                               +--Norovirus_GV.1c
   +-------| (100/100)
           |                         +**Norovirus_GIII.1a
           |                      +--| (100/100)
           |                      |  +**Norovirus_GIII.1b
           |                   +--| (48.3/53)
           |                   |  +--Norovirus_GIII.1e
           |                +--| (91.3/53)
           |                |  |  +--Norovirus_GIII.1d
           |                |  +--| (83.7/73)
           |                |     |     +**Norovirus_GIII.1f
           |                |     |  +--| (75.6/100)
           |                |     |  |  +**Norovirus_GIII.1j
           |                |     +--| (99.6/100)
           |                |        +--Norovirus_GIII.1g
           |             +**| (0/40)
           |             |  |  +--Norovirus_GIII.1h
           |             |  +--| (72.7/96)
           |             |     +--Norovirus_GIII.1i
           +-------------| (100/100)
                         +--Norovirus_GIII.1c

Tree in newick format:

(Norovirus_GI.1a:0.1000750090,(Norovirus_GI.1b:0.0817382395,Norovirus_GI.1f:0.0516630553)94.9/98:0.0320650295,(((Norovirus_GI.1c:0.0206503246,(Norovirus_GI.1d:0.0093107423,Norovirus_GI.1e:0.0119813083)99.9/100:0.0176827753)97.9/99:0.0180524456,(((Norovirus_GI.1g:0.0006488713,Norovirus_GI.1h:0.0000010020)83.9/99:0.0006484365,Norovirus_GI.1i:0.0039024056)0/83:0.0000027624,Norovirus_GI.1j:0.0039079998)99/100:0.0178732763)100/100:0.1058075576,((((((Norovirus_GII.1a:0.0481415383,((Norovirus_GII.1h:0.0185337842,Norovirus_GII.1i:0.0128476201)99.3/100:0.0211174777,Norovirus_GII.1j:0.0429232179)68.9/92:0.0203721243)100/100:0.1215792592,((((Norovirus_GII.1c:0.0053947145,Norovirus_GVIII.1a:0.0067024956)100/100:0.0732639793,(Norovirus_GII.1f:0.0016559641,Norovirus_GII.1g:0.0030460711)100/100:0.0491718139)6.9/60:0.0158641886,Norwalk-like_virus:0.0627417439)94.9/98:0.0252109181,Norovirus_GII.1e:0.0569479945)99.8/100:0.0586943043)100/100:0.0996274791,(Norovirus_GII.1b:0.0771732199,Norovirus_GII.1d:0.0439621702)100/100:0.1465659718)100/100:0.1246945242,(((((Norovirus_GIV.1a:0.0000010020,Norovirus_GIV.1e:0.0000010020)92.2/100:0.0039225294,((Norovirus_GIV.1f:0.0076947835,(Norovirus_GVI.1a:0.0000010020,Norovirus_GVI.1f:0.0000010020)99.9/100:0.0117462191)25.6/46:0.0011249858,Norovirus_GIV.1g:0.0137306942)55.6/57:0.0027779301)100/100:0.0406195109,((((Norovirus_GIV.1i:0.0006383698,Norovirus_GIV.1j:0.0019745410)93.8/100:0.0049723647,(Norovirus_GVI.1i:0.0000010020,Norovirus_GVI.1j:0.0000010020)98.9/100:0.0076900775)100/100:0.0189723387,(Norovirus_GVI.1b:0.0056392326,(Norovirus_GVI.1d:0.0000010020,Norovirus_GVI.1e:0.0006527736)100/100:0.0181808512)29.9/69:0.0046320744)99.9/100:0.0214418606,((Norovirus_GVI.1c:0.0007850578,Norovirus_GVI.1h:0.0018742147)100/100:0.0433793659,Norovirus_GVI.1g:0.0546466768)98.2/97:0.0182839957)89.6/91:0.0114882479)100/100:0.1628422268,(Norovirus_GIV.1b:0.0495928233,Norovirus_GIV.1d:0.0533496515)100/100:0.1797559409)100/100:0.1121324288,(Norovirus_GIV.1c:0.0623501916,Norovirus_GVII.1a:0.0553133612)100/100:0.2751628010)93.3/95:0.0602411482)100/100:0.2189630467,(((Norovirus_GV.1a:0.0000010020,Norovirus_GV.1h:0.0000010020)94.9/100:0.0156991480,((Norovirus_GV.1d:0.0194750472,(Norovirus_GV.1i:0.0000010020,Norovirus_GV.1j:0.0000010020)99.9/100:0.0108286343)27.6/72:0.0033825268,(Norovirus_GV.1e:0.0075065830,(Norovirus_GV.1f:0.0026256728,Norovirus_GV.1g:0.0013114580)93.4/99:0.0030465409)98.9/99:0.0086600811)87.2/91:0.0089097993)100/100:0.2936194762,(Norovirus_GV.1b:0.0196646761,Norovirus_GV.1c:0.0042393319)100/100:0.3259358404)100/100:0.6448320237)100/100:0.3231639896,(((((Norovirus_GIII.1a:0.0000010020,Norovirus_GIII.1b:0.0000010020)100/100:0.0230535109,Norovirus_GIII.1e:0.0078626542)48.3/53:0.0016354710,(Norovirus_GIII.1d:0.0125557021,((Norovirus_GIII.1f:0.0000010020,Norovirus_GIII.1j:0.0000010020)75.6/100:0.0006581751,Norovirus_GIII.1g:0.0013263472)99.6/100:0.0076007201)83.7/73:0.0021323579)91.3/53:0.0031606287,(Norovirus_GIII.1h:0.0006591336,Norovirus_GIII.1i:0.0006597252)72.7/96:0.0006755691)0/40:0.0000025112,Norovirus_GIII.1c:0.0267004646)100/100:0.3740211306)100/100:0.2171684103)100/100:0.0575087691);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33896.076591
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Norovirus_GI.1a
|
|  +--Norovirus_GI.1b
+--| (98)
|  +--Norovirus_GI.1f
|
|        +--Norovirus_GI.1c
|     +--| (99)
|     |  |  +--Norovirus_GI.1d
|     |  +--| (100)
|     |     +--Norovirus_GI.1e
|  +--| (100)
|  |  |        +--Norovirus_GI.1g
|  |  |     +--| (99)
|  |  |     |  +--Norovirus_GI.1h
|  |  |  +--| (83)
|  |  |  |  +--Norovirus_GI.1i
|  |  +--| (100)
|  |     +--Norovirus_GI.1j
+--| (100)
   |                                      +--Norovirus_GII.1a
   |                                  +---| (100)
   |                                  |   |     +--Norovirus_GII.1h
   |                                  |   |  +--| (100)
   |                                  |   |  |  +--Norovirus_GII.1i
   |                                  |   +--| (92)
   |                                  |      +--Norovirus_GII.1j
   |                               +--| (100)
   |                               |  |           +--Norovirus_GII.1c
   |                               |  |        +--| (100)
   |                               |  |        |  +--Norovirus_GVIII.1a
   |                               |  |     +--| (60)
   |                               |  |     |  |  +--Norovirus_GII.1f
   |                               |  |     |  +--| (100)
   |                               |  |     |     +--Norovirus_GII.1g
   |                               |  |  +--| (98)
   |                               |  |  |  +--Norwalk-like_virus
   |                               |  +--| (100)
   |                               |     +--Norovirus_GII.1e
   |                           +---| (100)
   |                           |   |    +--Norovirus_GII.1b
   |                           |   +----| (100)
   |                           |        +--Norovirus_GII.1d
   |                   +-------| (100)
   |                   |       |                     +**Norovirus_GIV.1a
   |                   |       |                  +--|
   |                   |       |                  |  +**Norovirus_GIV.1h
   |                   |       |               +--| (100)
   |                   |       |               |  +--Norovirus_GIV.1e
   |                   |       |            +--| (100)
   |                   |       |            |  |     +--Norovirus_GIV.1f
   |                   |       |            |  |  +--| (46)
   |                   |       |            |  |  |  |  +--Norovirus_GVI.1a
   |                   |       |            |  |  |  +--| (100)
   |                   |       |            |  |  |     +--Norovirus_GVI.1f
   |                   |       |            |  +--| (57)
   |                   |       |            |     +--Norovirus_GIV.1g
   |                   |       |      +-----| (100)
   |                   |       |      |     |           +--Norovirus_GIV.1i
   |                   |       |      |     |        +--| (100)
   |                   |       |      |     |        |  +--Norovirus_GIV.1j
   |                   |       |      |     |     +--| (100)
   |                   |       |      |     |     |  |  +--Norovirus_GVI.1i
   |                   |       |      |     |     |  +--| (100)
   |                   |       |      |     |     |     +--Norovirus_GVI.1j
   |                   |       |      |     |  +--| (100)
   |                   |       |      |     |  |  |  +--Norovirus_GVI.1b
   |                   |       |      |     |  |  +--| (69)
   |                   |       |      |     |  |     |  +--Norovirus_GVI.1d
   |                   |       |      |     |  |     +--| (100)
   |                   |       |      |     |  |        +--Norovirus_GVI.1e
   |                   |       |      |     +--| (91)
   |                   |       |      |        |     +--Norovirus_GVI.1c
   |                   |       |      |        |  +--| (100)
   |                   |       |      |        |  |  +--Norovirus_GVI.1h
   |                   |       |      |        +--| (97)
   |                   |       |      |           +--Norovirus_GVI.1g
   |                   |       |  +---| (100)
   |                   |       |  |   |     +--Norovirus_GIV.1b
   |                   |       |  |   +-----| (100)
   |                   |       |  |         +--Norovirus_GIV.1d
   |                   |       +--| (95)
   |                   |          |         +--Norovirus_GIV.1c
   |                   |          +---------| (100)
   |                   |                    +--Norovirus_GVII.1a
   |       +-----------| (100)
   |       |           |                                     +--Norovirus_GV.1a
   |       |           |                                  +--| (100)
   |       |           |                                  |  +--Norovirus_GV.1h
   |       |           |                       +----------| (100)
   |       |           |                       |          |     +--Norovirus_GV.1d
   |       |           |                       |          |  +--| (72)
   |       |           |                       |          |  |  |  +--Norovirus_GV.1i
   |       |           |                       |          |  |  +--| (100)
   |       |           |                       |          |  |     +--Norovirus_GV.1j
   |       |           |                       |          +--| (91)
   |       |           |                       |             |  +--Norovirus_GV.1e
   |       |           |                       |             +--| (99)
   |       |           |                       |                |  +--Norovirus_GV.1f
   |       |           |                       |                +--| (99)
   |       |           |                       |                   +--Norovirus_GV.1g
   |       |           +-----------------------| (100)
   |       |                                   |           +--Norovirus_GV.1b
   |       |                                   +-----------| (100)
   |       |                                               +--Norovirus_GV.1c
   +-------| (100)
           |                      +--Norovirus_GIII.1a
           |                   +--| (100)
           |                   |  +--Norovirus_GIII.1b
           |                +--| (53)
           |                |  +--Norovirus_GIII.1e
           |             +--| (53)
           |             |  |  +--Norovirus_GIII.1d
           |             |  +--| (73)
           |             |     |     +--Norovirus_GIII.1f
           |             |     |  +--| (100)
           |             |     |  |  +--Norovirus_GIII.1j
           |             |     +--| (100)
           |             |        +--Norovirus_GIII.1g
           +-------------| (100)
                         |  +--Norovirus_GIII.1c
                         +--| (52)
                            |  +--Norovirus_GIII.1h
                            +--| (96)
                               +--Norovirus_GIII.1i


Consensus tree in newick format: 

(Norovirus_GI.1a:0.1000083661,(Norovirus_GI.1b:0.0816816223,Norovirus_GI.1f:0.0516264429)98:0.0320438447,(((Norovirus_GI.1c:0.0206367387,(Norovirus_GI.1d:0.0093045860,Norovirus_GI.1e:0.0119728751)100:0.0176703303)99:0.0180435327,(((Norovirus_GI.1g:0.0006494042,Norovirus_GI.1h:0.0000022574)99:0.0006489695,Norovirus_GI.1i:0.0038996947)83:0.0000022592,Norovirus_GI.1j:0.0039053380)100:0.0178599212)100:0.1057175428,((((((Norovirus_GII.1a:0.0480998905,((Norovirus_GII.1h:0.0185178330,Norovirus_GII.1i:0.0128364853)100:0.0210992823,Norovirus_GII.1j:0.0428858027)92:0.0203541943)100:0.1214694624,((((Norovirus_GII.1c:0.0053905573,Norovirus_GVIII.1a:0.0066967417)100:0.0732014051,(Norovirus_GII.1f:0.0016554988,Norovirus_GII.1g:0.0030433069)100:0.0491292380)60:0.0158512805,Norwalk-like_virus:0.0626888757)98:0.0251895970,Norovirus_GII.1e:0.0569028343)100:0.0586410057)100:0.0995338924,(Norovirus_GII.1b:0.0771013762,Norovirus_GII.1d:0.0439236667)100:0.1464348315)100:0.1245854478,((((((Norovirus_GIV.1a:0.0000000000,Norovirus_GIV.1h:0.0000000000):0.0000022574,Norovirus_GIV.1e:0.0000022574)100:0.0039187814,((Norovirus_GIV.1f:0.0076874716,(Norovirus_GVI.1a:0.0000022574,Norovirus_GVI.1f:0.0000022574)100:0.0117349014)46:0.0011247744,Norovirus_GIV.1g:0.0137175958)57:0.0027751439)100:0.0405834221,((((Norovirus_GIV.1i:0.0006383546,Norovirus_GIV.1j:0.0019726444)100:0.0049688381,(Norovirus_GVI.1i:0.0000022574,Norovirus_GVI.1j:0.0000022574)100:0.0076814944)100:0.0189536894,(Norovirus_GVI.1b:0.0056341207,(Norovirus_GVI.1d:0.0000022574,Norovirus_GVI.1e:0.0006526147)100:0.0181633696)69:0.0046278272)100:0.0214203873,((Norovirus_GVI.1c:0.0007849187,Norovirus_GVI.1h:0.0018723439)100:0.0433365978,Norovirus_GVI.1g:0.0545933059)97:0.0182656344)91:0.0114767897)100:0.1626878471,(Norovirus_GIV.1b:0.0495404556,Norovirus_GIV.1d:0.0532989279)100:0.1795796196)100:0.1120293211,(Norovirus_GIV.1c:0.0622756420,Norovirus_GVII.1a:0.0552692712)100:0.2748975387)95:0.0601891089)100:0.2188237616,(((Norovirus_GV.1a:0.0000022574,Norovirus_GV.1h:0.0000022574)100:0.0156763824,((Norovirus_GV.1d:0.0194602805,(Norovirus_GV.1i:0.0000022574,Norovirus_GV.1j:0.0000022574)100:0.0108202007)72:0.0033800797,(Norovirus_GV.1e:0.0075007664,(Norovirus_GV.1f:0.0026236452,Norovirus_GV.1g:0.0013112107)99:0.0030443500)99:0.0086534007)91:0.0089085513)100:0.2933758091,(Norovirus_GV.1b:0.0196344683,Norovirus_GV.1c:0.0042423712)100:0.3256746313)100:0.6442524666)100:0.3229095350,((((Norovirus_GIII.1a:0.0000022574,Norovirus_GIII.1b:0.0000022574)100:0.0230404439,Norovirus_GIII.1e:0.0078578075)53:0.0016354146,(Norovirus_GIII.1d:0.0125486935,((Norovirus_GIII.1f:0.0000022574,Norovirus_GIII.1j:0.0000022574)100:0.0006578051,Norovirus_GIII.1g:0.0013263185)100:0.0075965605)73:0.0021310906)53:0.0031578386,(Norovirus_GIII.1c:0.0266874148,(Norovirus_GIII.1h:0.0006587564,Norovirus_GIII.1i:0.0006593477)96:0.0006751906)52:0.0000021062)100:0.3737285769)100:0.2170991733)100:0.0574893129);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../4_mask/Mask.fst.treefile -m "Q.INSECT+R4{0.339511,0.0721156,0.403611,0.708431,0.204537,1.9932,0.0523404,5.38594}" --length 1552

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../4_mask/Mask.fst --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../4_mask/Mask.fst --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr  6 17:39:39 2026
Total CPU time used: 1030.673967 seconds (0h:17m:10s)
Total wall-clock time used: 1033.823894 seconds (0h:17m:13s)

